[program:curator4-Polina]
command=python3 /home/curator4/curator4-Polina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Polina/test.err.log
stdout_logfile=/home/curator4/curator4-Polina/test.out.log